GanaTester/PracticePatch.xaml

<Page
    x:Class="GanaTester.PracticePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GanaTester"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="16*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TimeLimitView" Grid.Row="0" TextAlignment="Center" HorizontalAlignment="Center" FontSize="60" VerticalAlignment="Center" Text=""></TextBlock>
        
        <TextBlock x:Name="Romaji" Grid.Row="2" TextAlignment="Center" HorizontalAlignment="Center" FontSize="72" VerticalAlignment="Center" Text=""></TextBlock>
        <Rectangle x:Name="CorrectState" Grid.Row="3" Stroke="Black"></Rectangle>
        <InkCanvas x:Name="Gana" Grid.Row="3" />
        <TextBlock x:Name="Preview" Grid.Row="3" TextAlignment="Center" HorizontalAlignment="Center" FontSize="400" VerticalAlignment="Center" Text="" FontWeight="Bold" Opacity="0.5" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" SelectionHighlightColor="{x:Null}" Canvas.ZIndex="-1"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="Clear" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF0098D9" BorderBrush="#FF0098D9" Foreground="White" Margin="0,0,5,0" Click="Clear_Click">Clear</Button>
        </Grid>
        
    </Grid>
</Page>
