GanaTester/StudyPage.xaml

<Page
    x:Class="GanaTester.StudyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GanaTester"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="16*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TimeLimitView" Grid.Row="0" TextAlignment="Center" HorizontalAlignment="Center" FontSize="72" VerticalAlignment="Center" Text=""></TextBlock>
        <TextBlock x:Name="Romaji" Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Center" FontSize="72" VerticalAlignment="Center" Text=""></TextBlock>
        <Rectangle x:Name="CorrectState" Grid.Row="2" Stroke="Black"></Rectangle>
        <InkCanvas x:Name="Gana" Grid.Row="2"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="Clear" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF0098D9" BorderBrush="#FF0098D9" Foreground="White" Margin="0,0,5,0" Click="Clear_Click">Clear</Button>
            <Button Grid.Column="1" x:Name="Answer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF0098D9" BorderBrush="#FF0098D9" Foreground="White" Click="Answer_Click" Margin="5,0,0,0">Show</Button>
        </Grid>
        
    </Grid>
</Page>
